<html>
    <head>
       <link rel="stylesheet" href="css/bootstrap.min.css" />
       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                    serving html...
            </div>
        </div>        
    </body>
</html>